{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10 input a\
20 input b\
30 input c\
40 let y = a + b\
50 let x = y + c\
60 let r = x / 3\
70 print r\
80 end\
\
\
10 let a = -999\
20 let y = 0\
30 input x\
40 if x > y goto 90\
50 if x == a goto 110\
60 goto 30\
90 y = x\
100 goto 50\
110 end\
\
\
10 let a = 0\
20 let b = 5\
30 let x = 0\
40 input y\
50 x = x + y\
60 a = a + 1\
70 if a < 5 goto 40\
80 let r = x / b\
90 end}