"HS_Code","ALG1","GEO","ALG2","Pre-Cal","N/A","N/A","PLACEMENT_SCORE"
167,90,86,87,NC,NC,NC,0,102
54,98,96,IP,NC,NC,NC,2,102
3,93,94,87,NC,NC,NC,3,102
145,93,93,93,NC,NC,NC,3,102
187,93,IP,IP,NC,NC,NC,3,102
79,98,IP,93,NC,NC,NC,3,102
166,96,99,95,100,NC,NC,3,102
58,98,IP,98,NC,NC,NC,3,102
21,88,93,87,95,NC,NC,4,102
167,92,91,90,NC,NC,NC,4,102
8,91,93,99,NC,NC,NC,4,102
111,94,94,96,97,NC,NC,4,102
6,94,98,94,NC,NC,NC,4,102
165,92,95,85,NC,NC,NC,5,102
104,98,92,89,NC,93,NC,5,102
54,95,98,IP,NC,NC,NC,5,102
157,94,100,97,NC,NC,NC,5,102
24,93,99,88,NC,NC,NC,5.5,102
46,99,95,95,NC,NC,NC,5.5,102
13,97,97,100,NC,NC,NC,5.5,102
84,92,95,93,IP,NC,NC,6,102
145,93,95,92,NC,NC,NC,6,102
28,96,91,96,NC,NC,NC,6,102
138,98,95,92,NC,NC,NC,6,102
179,96,97,92,NC,95,NC,6,102
42,96,93,98,NC,95,NC,6,102
127,96,97,97,NC,NC,NC,6,102
137,98,96,96,NC,94,NC,6,102
35,95,98,99,NC,NC,NC,6,102
14,98,97,99,NC,NC,NC,6,102
177,98,98,IP,NC,NC,NC,6,102
10,99,99,99,NC,NC,NC,6,102
54,99,99,99,IP,NC,NC,6,102
88,94,98,100,97,NC,NC,6.5,102
112,92,93,IP,NC,NC,NC,7,102
102,89,97,94,95,NC,NC,7,102
174,96,94,92,NC,NC,NC,7,102
57,96,93,94,NC,NC,NC,7,102
120,96,96,91,NC,NC,NC,7,102
150,93,97,94,100,NC,NC,7,102
42,95,99,91,NC,NC,NC,7,102
177,94,96,IP,NC,NC,NC,7,102
177,92,98,96,NC,NC,NC,7,102
117,96,IP,95,NC,NC,NC,7,102
19,97,97,95,100,NC,NC,7,102
139,95,IP,99,NC,NC,NC,7,102
69,98,96,99,NC,NC,NC,7,102
21,98,100,97,99,NC,NC,7,102
109,100,99,99,NC,NC,NC,7,102
140,100,99,99,NC,97,NC,7,102
119,89,94,IP,NC,NC,NC,7.5,102
62,,95,98,NC,NC,NC,7.5,102
112,95,88,93,IP,NC,NC,8,102
126,91,93,IP,NC,NC,NC,8,102
135,92,94,IP,NC,NC,NC,8,102
76,94,94,92,IP,NC,NC,8,102
72,92,96,IP,NC,NC,NC,8,102
174,96,95,91,NC,NC,NC,8,102
27,94,IP,95,NC,NC,NC,8,102
10,94,96,98,NC,NC,NC,8,102
117,96,IP,98,NC,NC,NC,8,102
144,100,94,97,NC,NC,NC,8,102
44,95,97,100,IP,NC,NC,8,102
165,100,100,94,90,NC,NC,8,102
51,97,99,99,NC,NC,NC,8,102
186,97,99,99,NC,NC,NC,8,102
73,98,100,98,99,99,NC,8,111
26,100,99,98,NC,NC,NC,8,102
71,96,95,99,IP,NC,NC,8.5,102
57,93,90,93,NC,NC,NC,9,120
174,88,96,95,94,NC,NC,9,102
46,98,91,94,NC,NC,NC,9,102
169,96,94,98,88,NC,NC,9,102
148,97,99,93,NC,NC,NC,9,102
13,97,94,99,NC,NC,NC,9,102
24,98,99,96,NC,NC,NC,9,102
62,96,100,98,NC,NC,NC,9,102
112,99,98,IP,NC,NC,NC,9,102
4,96,100,100,NC,96,NC,9,102
111,96,100,100,NC,NC,NC,9,102
29,99,100,99,NC,NC,NC,9,102
34,100,100,IP,NC,NC,NC,9,102
153,94,94,82,IP,NC,NC,9.5,102
165,95,NC,98,88,NC,NC,9.5,102
67,87,91,96,IP,NC,NC,10,102
140,94,90,97,95,NC,NC,10,102
21,94,95,96,97,NC,NC,10,102
149,94,97,94,NC,96,NC,10,102
20,97,94,95,NC,NC,NC,10,102
102,93,97,98,96,NC,NC,10,102
177,96,96,96,NC,NC,IP,10,102
180,98,99,93,NC,NC,NC,10,102
62,98,96,97,NC,NC,NC,10,102
78,94,97,100,NC,NC,NC,10,102
21,99,98,96,IP,NC,NC,10,102
14,96,99,99,NC,NC,NC,10,102
5,100,97,99,100,NC,NC,10,111
11,98,100,IP,NC,NC,NC,10,102
67,99,IP,IP,NC,NC,NC,10,102
153,98,100,IP,NC,NC,NC,10,102
70,100,99,99,NC,94,,10,111
16,100,IP,99,NC,NC,NC,10,102
81,98,95,97,NC,NC,NC,10.5,111
73,97,98,96,99,NC,NC,10.5,111
84,96,96,91,92,NC,NC,11,111
74,96,98,95,NC,NC,NC,11,111
186,96,98,96,IP,NC,NC,11,111
174,98,100,97,NC,NC,NC,11,111
151,93,94,91,88,NC,NC,11.5,111
84,94,96,96,NC,NC,NC,11.5,111
170,97,95,96,NC,NC,NC,11.5,111
71,100,98,100,IP,NC,NC,11.5,111
107,92,95,94,95,NC,NC,12,111
150,95,100,93,100,NC,NC,12,111
196,95,99,96,NC,NC,NC,12,111
136,99,97,95,94,NC,NC,12,201
111,98,98,100,99,NC,NC,12,111
180,99,100,97,NC,NC,NC,12,111
165,98,100,99,NC,NC,NC,12,111
153,94,95,IP,NC,NC,NC,12.5,111
148,96,97,91,93,NC,NC,12.5,111
186,98,98,IP,NC,NC,NC,12.5,111
167,98,100,100,NC,NC,NC,12.5,111
34,90,99,89,94,NC,NC,13,111
177,93,93,96,NC,NC,NC,13,111
136,96,96,91,92,NC,NC,13,111
180,97,98,90,NC,NC,NC,13,111
84,97,97,96,95,NC,NC,13,111
21,99,97,97,96,NC,NC,13,111
56,99,100,96,NC,NC,NC,13,111
126,98,99,98,IP,NC,NC,13,111
76,99,99,99,IP,NC,NC,13,111
135,96,93,86,NC,NC,NC,13.5,111
37,NC,NC,92,NC,NC,IP,13.5,111
190,91,100,95,96,NC,NC,13.5,201
176,98,99,99,IP,NC,NC,13.5,111
71,99,100,99,96,NC,NC,13.5,111
76,89,96,95,IP,NC,NC,14,111
185,92,97,94,NC,NC,NC,14,111
21,97,97,96,IP,NC,NC,14,111
34,99,96,96,NC,NC,NC,14,111
58,100,96,96,IP,NC,NC,14,111
165,98,96,98,92,NC,NC,14,111
57,100,95,98,NC,NC,NC,14,111
21,100,97,99,98,NC,NC,14,111
145,97,100,99,NC,NC,NC,14,111
135,98,100,100,IP,IP,IP,14,111
62,100,97,99,NC,NC,NC,14.5,111
111,95,100,93,NC,NC,NC,15,111
173,100,96,97,NC,NC,NC,15,111
81,99,98,97,95,NC,NC,15,201
43,95,96,92,97,NC,NC,15.5,201
160,NC,96,96,98,NC,NC,15.5,201
184,100,97,94,86,88,NC,15.5,201
67,99,97,100,IP,NC,NC,15.5,201
126,97,100,99,IP,NC,NC,15.5,201
120,100,98,100,96,NC,NC,15.5,201
4,NC,92,91,IP,93,NC,16,201
84,97,94,91,93,NC,NC,16,201
84,96,92,96,100,NC,NC,16,201
110,95,92,99,IP,NC,NC,16,201
84,96,97,95,98,NC,NC,16,201
189,98,92,98,98,NC,NC,16,201
97,96,97,98,95,NC,NC,16,201
126,98,98,100,IP,NC,NC,16,201
21,100,99,100,97,NC,NC,16,201
178,96,97,93,,NC,NC,16.5,111
199,96,97,97,97,NC,NC,16.5,201
177,NC,97,99,IP,NC,NC,16.5,201
160,NC,NC,99,99,NC,NC,16.5,201
62,99,100,100,NC,NC,NC,16.5,111
106,100,100,99,NC,99,NC,16.5,111
198,99,100,100,NC,NC,NC,16.5,111
160,97,95,97,99,NC,NC,17,201
76,95,99,98,IP,NC,NC,17,201
148,100,100,98,98,NC,NC,17,201
10,99,100,100,NC,NC,NC,17,111
70,96,96,91,99,NC,NC,17.5,201
47,NC,NC,100,100,NC,NC,17.5,201
178,95,99,94,NC,NC,NC,18,111
165,96,96,98,92,NC,NC,18,201
168,98,97,99,96,NC,NC,18,201
179,97,100,97,IP,IP,NC,18,201
55,100,98,97,IP,NC,NC,18,201
177,100,99,IP,NC,NC,NC,18,111
149,99,100,100,NC,98,NC,18,111
21,98,99,98,IP,NC,NC,18.5,201
57,99,97,99,96,NC,NC,18.5,201
172,91,87,97,NC,NC,NC,19,111
60,88,98,IP,NC,NC,NC,19,111
135,95,88,97,NC,NC,NC,19,111
181,NC,94,94,96,NC,NC,19,201
106,96,IP,95,NC,88,NC,19,111
1,97,99,98,NC,NC,NC,19,111
62,96,96,100,100,NC,NC,19.5,201
69,96,100,97,100,NC,NC,19.5,201
98,93,96,89,97,NC,NC,20,201
57,96,93,95,93,NC,NC,20.5,201
184,92,97,95,IP,IP,91,20.5,201
34,97,94,94,94,NC,NC,20.5,201
186,97,98,99,IP,NC,NC,20.5,201
66,100,99,100,IP,NC,NC,21,201
159,100,100,100,NC,NC,NC,21,111
180,100,100,100,NC,NC,NC,21,201
21,98,96,100,100,NC,NC,21.5,203
84,96,98,98,98,NC,NC,22,203
66,98,98,98,IP,NC,NC,22,203
174,98,99,98,NC,NC,NC,22,203
21,99,98,100,NC,NC,NC,22,203
62,98,100,99,NC,NC,NC,22,201
165,100,100,100,98,NC,NC,22,203
66,99,96,99,IP,NC,NC,22.5,203
69,98,98,98,NC,NC,NC,22.5,201
140,97,97,97,NC,79,NC,23,201
197,95,98,100,IP,NC,NC,23,203
55,100,100,96,IP,NC,NC,23.5,203
75,100,99,97,98,NC,NC,23.5,203
69,99,100,100,100,NC,IP,23.5,203
73,97,99,97,100,98,NC,26,203
21,100,100,100,IP,NC,NC,26,203
75,100,99,97,95,NC,NC,26.5,203
106,100,100,100,NC,98,NC,26.5,203
141,99,100,97,98,NC,NC,27,203
160,98,99,99,100,NC,NC,27,203
54,100,100,100,IP,NC,NC,27.5,203
177,100,100,100,IP,NC,NC,27.5,203
34,100,100,NC,100,NC,NC,30,203
77,NC,NC,98,94,NC,NC,31,203
73,100,100,100,100,99,NC,32,203}